# uwsig使用配置文件启动
[uwsgi]
master = true
processes = 1
# 项目所在的根目录
chdir=/usr/src/PersonEval/
# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=PersonEval.wsgi:application

#the local unix socket file than commnuincate to Nginx
# 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来nginx与uwsgi通信
# 支持ip+port模式以及socket file模式
#socket= 127.0.0.1:8081
http = 0.0.0.0:8000

# 存放进程编号的文件
#pidfile=/usr/src/PersonEval/uwsgi/uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。以前的runserver是依赖终端的
#daemonize = /usr/src/PersonEval/uwsgi/logs/uwsgi.log
#自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
#logto = /data/Djgango_example/fmc_pigident/companyuwsgi.log
autostart = true
startsecs = 5
autorestart = true
startretries = 3
#evil-reload-on-as = 16000
#evil-reload-on-rss = 16000

