# uwsig使用配置文件启动
[uwsgi]
master = true
processes = 1
# 项目所在的根目录
chdir=/data/gzhang/ManagerEval/
wsgi-file=app.py
callable = application
#socket = 127.0.0.1:8000
http = 0.0.0.0:80

vacuum=true
#logto = /data/Djgango_example/fmc_pigident/companyuwsgi.log
autostart = true
startsecs = 5
autorestart = true
startretries = 3

