user root;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 50M;
    server {
        listen 8000;
        server_name pigident.dev.yingzi.com;
        access_log /data/Djgango_example/fmc_pigident/nginx/logs/access.log;
        error_log /data/Djgango_example/fmc_pigident/nginx/logs/error.log;
        location / {
            include  /usr/local/nginx/conf/uwsgi_params;
            uwsgi_pass  127.0.0.1:8081;
        }
    }
}
~